Código de criação da tabela
CREATE TABLE estado_civil (
  id serial PRIMARY KEY,
  estado_civil varchar(20) NOT NULL
);

CREATE TABLE escolaridade (
  id serial PRIMARY KEY,
  escolaridade varchar(50) NOT NULL
);

CREATE TABLE produtos (
  id serial PRIMARY KEY,
  nome varchar(100) NOT NULL,
  descricao text NOT NULL,
  preco numeric NOT NULL
);

CREATE TABLE clientes (
  id serial PRIMARY KEY,
  nome varchar(100) NOT NULL,
  email varchar(100),
  telefone varchar(20)
);

CREATE TABLE promocoes (
  id serial PRIMARY KEY,
  id_produto integer NOT NULL REFERENCES produtos(id),
  data_inicio date NOT NULL,
  data_fim date NOT NULL,
  percent_desc numeric NOT NULL,
  CONSTRAINT fk_promocoes_produtos FOREIGN KEY (id_produto) REFERENCES produtos(id)
);

CREATE TABLE promocoes_clientes (
  id serial PRIMARY KEY,
  id_promocao integer NOT NULL REFERENCES promocoes(id),
  id_cliente integer NOT NULL REFERENCES clientes(id)
);

CREATE TABLE trabalhe_conosco (
  id serial PRIMARY KEY,
  nome varchar(100) NOT NULL,
  sobrenome varchar(100) NOT NULL,
  email varchar(100) NOT NULL,
  telefone varchar(20) NOT NULL,
  data_nascimento date NOT NULL,
  id_estado_civil integer REFERENCES estado_civil(id),
  filhos integer DEFAULT 0,
  id_escolaridade integer REFERENCES escolaridade(id),
  sobre text,
  arquivo text
);

<!------------------------------>
código para inserir dados:
INSERT INTO estado_civil (estado_civil) VALUES 
('Solteiro'),
('Casado');

INSERT INTO escolaridade (escolaridade) VALUES
('Ensino médio incompleto'), 
('Ensino médio completo'), 
('Ensino superior Completo');

INSERT INTO produtos (nome, preco, descricao) VALUES 
('Açai', 10.0, 'Açai natural'), 
('Sorvete', 5.0, 'Sorvete de creme'), 
('Milkshake', 7.0, 'Milkshake de baunilha'), 
('Pote de sorvete', 15.0, 'Pote de sorvete de creme'), 
('Picolé', 2.0, 'Picolé de frutas vermelhas');

INSERT INTO clientes(nome, email, telefone) VALUES
('João Silva', 'joaosilva@email.com', '11 12345-6789'),
('Maria Santos', 'mariasantos@email.com', '11 98765-4321'),
('Pedro Oliveira', 'pedrooliveira@email.com', '11 56789-1234'),
('Juliana Almeida', 'julianaalmeida@email.com', '11 98745-1236'),
('Lucas Costa', 'lucascosta@email.com', '11 87654-1235');

INSERT INTO trabalhe_conosco (nome, sobrenome, email, telefone, data_nascimento, id_estado_civil, filhos, id_escolaridade, sobre, arquivo)
VALUES 
('Fernando', 'Silva', 'fernandosilva@email.com', '11 12345-6789', '1980-01-01', 1, 0, 1, 'Sou desenvolvedor web', 'curriculo.pdf'),
('Ana', 'Santos', 'anasantos@email.com', '11 98765-4321', '1990-05-05', 2, 2, 2, 'Sou analista de sistemas', 'curriculo.pdf'),
('Lucas', 'Oliveira', 'lucasoliveira@email.com', '11 56789-1234', '1985-10-10', 1, 1, 2, 'Sou gerente de projetos', 'curriculo.pdf'),
('Julia', 'Almeida', 'juliaalmeida@email.com', '11 98745-1236', '1995-02-01', 1, 0, 2, 'Sou estudante de marketing', 'curriculo.pdf'),
('Gustavo', 'Costa', 'gustavocosta@email.com', '11 87654-1235', '1988-08-08', 2, 1, 3, 'Sou administrador de empresas', 'curriculo.pdf');

INSERT INTO promocoes (id_produto, data_inicio, data_fim, percent_desc)
VALUES (1, '2023-03-01', '2023-03-15', 0.10),
(2, '2023-03-01', '2023-03-15', 0.15),
(3, '2023-03-01', '2023-03-15', 0.20),
(4, '2023-03-01', '2023-03-15', 0.25),
(5, '2023-03-01', '2023-03-15', 0.30);

INSERT INTO promocoes_clientes (id_promocao, id_cliente) VALUES
  (1, 1),
  (1, 3),
  (2, 2),
  (3, 1),
  (3, 2);
<!------------> 
Comandos para consulta:

SELECT * from estado_civil;

SELECT * from escolaridade;

select * from trabalhe_conosco;

SELECT * from produtos;

SELECT * from promocoes;

SELECT * from clientes;

select * from promocoes_clientes;

SELECT trabalhe_conosco.nome, trabalhe_conosco.sobrenome, estado_civil.estado_civil, escolaridade.escolaridade 
FROM trabalhe_conosco 
LEFT JOIN estado_civil ON trabalhe_conosco.id_estado_civil = estado_civil.id
LEFT JOIN escolaridade ON trabalhe_conosco.id_escolaridade = escolaridade.id;

SELECT clientes.nome, promocoes.percent_desc, produtos.nome
FROM promocoes_clientes
INNER JOIN clientes ON promocoes_clientes.id_cliente = clientes.id
INNER JOIN promocoes ON promocoes_clientes.id_promocao = promocoes.id
INNER JOIN produtos ON promocoes.id_produto = produtos.id;


SELECT clientes.nome, promocoes.percent_desc, produtos.nome
FROM promocoes_clientes
INNER JOIN clientes ON promocoes_clientes.id_cliente = clientes.id
INNER JOIN promocoes ON promocoes_clientes.id_promocao = promocoes.id
INNER JOIN produtos ON promocoes.id_produto = produtos.id
WHERE produtos.nome = 'Açai';

